<!DOCTYPE html>
<html>
<style>
    p{
        background-image:url(https://images.alphacoders.com/475/475526.jpg) ;
    }
</style>
<head>
  <title>IP Address Finder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-top: 0;
      color: #333333;
    }
    p {
      color: #666666;
    }
    #ip-address {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #333333;
    }
  </style>
</head>
<body>
</style>
  <div class="container">
    <h1>IP Address Finder</h1>
    <p>Your IP Address:</p>
    <p id="ip-address"></p>
  </div>

  <script>
    function getIPAddress() {
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          document.getElementById('ip-address').textContent = data.ip;
        })
        .catch(error => {
          console.log('Error:', error);
          document.getElementById('ip-address').textContent = 'Error retrieving IP address.';
        });
    }

    window.addEventListener('load', getIPAddress);
  </script>
</body>
</html>
